@import "mixins";
// Main layout
body {
	display: grid;
	grid-template-areas:
		"nav"
		"main"
		"footer";
	grid-template-rows: minmax(15vh, auto) minmax(70vh, auto) minmax(15vh, auto);
	nav {
		grid-area: nav;
	}
	main {
		grid-area: main;
	}
	footer {
		grid-area: footer;
	}
}

// nav layout
nav {
	@include flex-center;
	.nav-wrapper {
		padding: 1em;
		.logo-wrapper {
			text-align: center;
			padding-bottom: 0.5em;
			.logo-img {
				height: 40px;
			}
		}
		.nav-list-wrapper {
			display: flex;
			justify-content: center;
			ul {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				line-height: 1.3;
				li {
					padding: 0 0.5em;
				}
			}
		}
	}
}

// main content layout
main {
	height: 100%;
	display: flex;
	justify-content: center;
	.content-container {
		width: 100%;
		padding: 1em 0;
		h1 {
			text-align: center;
		}
	}
}

// carousel styles
.carousel-container {
	display: flex;
	height: 96%;
	align-items: center;
	.carousel-wrapper {
		height: fit-content;
		width: 100%;
		.carousel {
			max-width: 60vh;
			position: relative;
			aspect-ratio: 1 / 1;
			display: block;
			margin: auto;
			.carousel-item {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				opacity: 1;
				.arrow {
					border: solid $primary-color;
					border-width: 0 3px 3px 0;
					display: inline-block;
					padding: 12px;
					box-shadow: 2px 2px 0 $accent-color;
				}
				.arrow-prev {
					left: 30px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%) rotate(135deg);
				}
				.arrow-next {
					right: 30px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%) rotate(-45deg);
				}
			}
			.item-1 {
				z-index: 2;
				opacity: 1;
				background: url("../images/toast.jpg");
				background-size: cover;
			}
			.item-2 {
				background: url("../images/french-toast.jpg");
				background-size: cover;
			}
			.item-3 {
				background: url("../images/grilled.jpg");
				background-size: cover;
			}
			#item-1:target ~ .item-1 {
				opacity: 1;
			}
			#item-2:target ~ .item-2,
			#item-3:target ~ .item-3 {
				z-index: 3;
				opacity: 1;
			}
		}
	}
}

[id^="item"] {
	display: none;
}

*:target ~ .item-1 {
	opacity: 0;
}

// recipe pages layout;
.card {
	border: 1px solid $accent-color;
	border-radius: 5px;
	margin: 0.5em;
	padding: 1em;
	h2 {
		text-align: center;
	}
	.img-container {
		margin: 1em auto;
		display: flex;
		justify-content: center;
		max-width: 600px;
		img {
			width: 50%;
		}
	}
	table {
		border: 1px solid $accent-color;
		border-radius: 5px;
		text-align: center;
		margin: 0.5em auto;
		padding: 0.2em;
	}
}

// modal layouts
.modal-checkbox {
	display: none;
}

.modal-container {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 2;
	.modal-content {
		background-color: #fff;
		width: 80%;
		height: 85%;
		padding: 1.5em;
		overflow: auto;
		display: grid;
		.modal-close-btn-container {
			display: flex;
			justify-content: end;
		}
		h2 {
			margin-bottom: 0.4em;
		}
		ul {
			margin-bottom: 1em;
		}
		li {
			margin-bottom: 0.5em;
		}
	}
}

.modal-opener {
	cursor: pointer;
}

.close-modal-btn {
	width: 20px;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	cursor: pointer;
	label {
		cursor: pointer;
	}
}

#roast-beef-modal-checkbox:checked ~ .roast-beef-modal-container {
	display: flex;
}

#salmon-modal-checkbox:checked ~ .salmon-modal-container {
	display: flex;
}

#quiche-modal-checkbox:checked ~ .quiche-modal-container {
	display: flex;
}

#noodles-modal-checkbox:checked ~ .noodles-modal-container {
	display: flex;
}

// forms layout
.form-container {
	width: 60%;
	text-align: center;
	margin: 0 auto;
	padding: 1em 0;
	form {
		.form-item-input {
			margin-bottom: 1em;
			input,
			textarea,
			select {
				width: 100%;
			}
		}
		.btn {
			padding: 0.7em 1.5em;
			border-radius: 5px;
		}
	}
}

// footer layout
footer {
	@include flex-center;
	.footer-wrapper {
		padding: 1em;
		.footer-list-wrapper {
			display: flex;
			justify-content: center;
			ul {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				padding-bottom: 0.5em;
				li {
					padding: 0 0.5em 0.5em 0.5em;
				}
			}
		}
		.footer-cp-wrapper {
			text-align: center;
		}
	}
}
